@os-skin-font-size: 12px;
@os-skin-page-fg: rgba(255,70,90,0.9);
@os-skin-page-bg: rgba(245,245,245,1);
@os-skin-page-type: shadow1;
@os-skin-dialog-bg: rgba(245,0,245,1);
@os-skin-dialog-fg: rgba(245,245,245,1);
@os-skin-overlay-type: style1;
@os-skin-page-size: 90%;
@os-skin-outside-bg: rgba(50,70,90,0.5);
@os-skin-outside-type: gradient1;
@os-skin-header-bg: rgba(220,220,220,1);
@os-skin-header-fg: rgba(0,0,0,1);
@os-skin-content-bg: rgba(255,255,255,0.4);
@os-skin-content-fg: rgba(0,0,0,1);
@os-skin-elements-bg: rgba(0,191,255,1);
@os-skin-elements-fg: rgba(255,255,0,1);
@os-skin-current-bg: rgba(0,255,0,1);
@os-skin-current-fg: rgba(0,0,0,1);
@os-skin-item-bg: rgba(255,255,0,1);
@os-skin-item-fg: rgba(0,0,0,1);
@os-skin-action-bg: rgba(255,255,0,1);
@os-skin-action-fg: rgba(0,0,0,1);
@os-skin-controls-bg: rgba(0,191,255,1);
@os-skin-controls-fg: rgba(255,255,0,1);
@os-skin-buttons-type: standard;
@os-skin-input-bg: rgba(0,0,0,1);
@os-skin-input-fg: rgba(255,255,255,1);
@os-skin-block-big-bg: rgba(255,165,0,1);
@os-skin-block-big-fg: rgba(0,0,0,1);
@os-skin-block-big-type: style1;
@os-skin-block-small-bg: rgba(210,105,30,1);
@os-skin-block-small-fg: rgba(0,0,0,1);
@os-skin-block-small-type: style2;
@os-skin-pathway-bg: rgba(255,0,0,1);
@os-skin-pathway-fg: rgba(0,0,0,1);
@os-skin-help-bg: rgba(255,255,0,1);
@os-skin-help-fg: rgba(0,0,0,1);
@os-skin-systembar-bg: rgba(0,0,0,1);
@os-skin-systembar-fg: rgba(255,255,255,1);
@os-skin-title-fg: rgba(30,144,255,1);
@os-skin-subtitle-fg: rgba(30,144,255,1);
@os-skin-label-fg: rgba(30,144,255,1);
@os-skin-link-fg: rgba(30,144,255,1);
@os-skin-quote1-bg: #0000FF;
@os-skin-quote1-fg: #000000;
@os-skin-quote2-bg: #00FFFF;
@os-skin-quote2-fg: #000000;
@os-skin-quoten-bg: #00FF00;
@os-skin-quoten-fg: #000000;
@os-skin-code-bg: #FF0000;
@os-skin-code-fg: #000000;
@os-skin-highlight-bg: rgba(255,255,255,0.8); /* Check if is used */

html
{
	background-image:url("/E881E8B0E5F2CFE0FA74CC520756692EE2FB35DD/debug/images/back.jpg");
	background-repeat:no-repeat;
	background-size: 100%;
	background-attachment:fixed;
}