/* ======================================== */
/*   Assistant 									*/
/* ======================================== */

@import url("#osiris");

.os_assistant
{
	display: block;
	width: 430px;
	position: fixed;
	left:10px;
	top:10px;
	border:1px solid gray;	
	/*background: #F0BB5D;*/
	background-color: @os-skin-dialog-bg;
	color: @os-skin-dialog-fg;
	filter:alpha(opacity=100);	/* For IE */
	-moz-opacity:1.0;			/* For FF */
	opacity:1.0;				/* For Opera */
	z-index: 1000;		
	
	box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
}

.os_assistant_quickactions
{
	margin:2px;
	padding:2px;
	padding-left:5px;
	padding-right:5px;
	border:1px solid gray;
	float:right;
	background-color:#F3F2F2;
	height:17px;
}

.os_assistant_quickactions a
{
	margin-left:2px;
	margin-right:2px;
	background-image: none;
	filter:alpha(opacity=50);	/* For IE */
	-moz-opacity:0.5;			/* For FF */
	opacity:0.5;				/* For Opera */
}

.os_assistant_quickactions a:hover
{
	background-image: none;
	filter:alpha(opacity=100);	/* For IE */
	-moz-opacity:1.0;			/* For FF */
	opacity:1.0;				/* For Opera */
}

.os_assistant_header
{
	background-color: @os-skin-elements-bg;
	color: #000; 
	font-weight: bold; 
	letter-spacing: 1px;
	margin: 0; 
	padding: 0px;
    text-transform: lowercase;
    border-bottom: 1px solid #222;    
    text-align: center;
}

.os_assistant_objectNoHighlight
{
	.os-opacity(0.8);
	
	.os-transition();
}

.os_assistant_objectHighlight
{
	.os-transition();
	
	background-color: @os-skin-highlight-bg;
	cursor: crosshair;
	
	.os-box-shadow(0px, 0px, 10px);
	.inner-shadow(0px, 0px, 3px);
}

.os_assistant_objectDetail
{	
	border:1px solid black;
	width:500px;
	background: #EEEEEE;
	color: black;
	filter:alpha(opacity=100);	/* For IE */
	-moz-opacity:1.0;			/* For FF */
	opacity:1.0;				/* For Opera */
}

.os_assistant_closeDetail
{
	cursor:pointer;
}

.os_assistant_actions
{
	padding-top:3px;
	text-align:right;
}

.os_assistant_objects
{
	overflow:auto;
	max-height: 300px;
}

.os_assistant_notes
{
	display:inline;
	width:98%;
	height:200px;		
}

.os_assistant_notes_warning
{
	padding:4px;
	background-color:#EA8016;
	text-align: center;
	
	border: 1px solid gray;
	margin: 0;
	padding: 4px;	
	padding-left: 30px;
	background: #FFFF6A  no-repeat top left;
	color: #000000;
	background-color: #FFFF6A;
	background-image: url("/htdocs/images/message_warning.png");
	background-repeat: no-repeat;
	background-position: 7px 7px;
}