/* This classes are a workaround. See SkinEditor javascript source. */

/* TOCLEAN, not used anymore */

.os_color_box {
	font-family: @os-font-family;
	text-align:center;
	color: black;
	background-color: white;
	padding:10px;
	margin:5px;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
	text-shadow: 0 0 3px white;
}


.os_skin_page_size {
	padding-left: @os-skin-font-size;	
}

.os_skin_page_bg {
	color: @os-skin-page-bg;
}

.os_skin_page_size {
	padding-left: @os-skin-page-size;	
}

.os_skin_outside_bg {
	color: @os-skin-outside-bg;
}

.os_skin_header_bg {
	color: @os-skin-header-bg;
}

.os_skin_header_fg {
	color: @os-skin-header-fg;
}

.os_skin_content_bg {
	color: @os-skin-content-bg;
}

.os_skin_content_fg {
	color: @os-skin-content-fg;
}

.os_skin_elements_bg {
	color: @os-skin-elements-bg;
}

.os_skin_elements_fg {
	color: @os-skin-elements-fg;
}

.os_skin_controls_bg {
	color: @os-skin-controls-bg;
}

.os_skin_controls_fg {
	color: @os-skin-controls-fg;
}

.os_skin_input_bg {
	color: @os-skin-input-bg;
}

.os_skin_input_fg {
	color: @os-skin-input-fg;
}


.os_skin_current_bg {
	color: @os-skin-current-bg;
}

.os_skin_current_fg {
	color: @os-skin-current-fg;
}

.os_skin_block_big_bg {
	color: @os-skin-block-big-bg;
}

.os_skin_block_big_fg {
	color: @os-skin-block-big-fg;
}

.os_skin_block_small_bg {
	color: @os-skin-block-small-bg;
}

.os_skin_block_small_fg {
	color: @os-skin-block-small-fg;
}

.os_skin_block_small_type {	
	
}


.os_skin_pathway_bg {
	color: @os-skin-pathway-bg;
}

.os_skin_pathway_fg {
	color: @os-skin-pathway-fg;
}


.os_skin_help_fg {
	color: @os-skin-help-fg;
}

.os_skin_help_bg {
	color: @os-skin-help-bg;
}


.os_skin_systembar_fg {
	color: @os-skin-systembar-fg;
}

.os_skin_systembar_bg {
	color: @os-skin-systembar-bg;
}

.os_skin_highlight_bg {
	color: @os-skin-highlight-bg;
}


.os_skin_page_fg {
	color: @os-skin-page-fg;
}

.os_skin_title_fg {
	color: @os-skin-title-fg;
}

.os_skin_subtitle_fg {
	color: @os-skin-subtitle-fg;
}

.os_skin_label_fg {
	color: @os-skin-label-fg;
}

.os_skin_link_fg {
	color: @os-skin-link-fg;
}

