@import url("#osiris");

.os_extension,
.os_extension_disabled
{
	padding:7px;
	margin:7px;
	
	background-color: @os-skin-item-bg;
	color: @os-skin-item-fg;
		
	.os-rounded(0.5em);	
	.os-box-shadow(0px, 0px, 5px);
}

.os_extension_disabled
{
	.os-opacity(0.4);	
}

.os_extension_box:hover
{      
	cursor:pointer;
	background:url("/htdocs/images/utils/white50_linear.png") repeat-x scroll 0 0 transparent;	
	background-position: top;
	background-repeat: repeat-x;
}

.os_extension_job
{
	float:right;
	padding:3px;
	margin:3px;
	width:220px;	
}

.os_extension_actions
{
	float:right;
	padding:3px;
	margin:3px;
}

.os_extension_unverified
{
	background-color:#FF4444;
	border:1px solid Red;
	padding:10px;
	margin:2px;
	
	color:White;
	font-size:1.2em;
	text-align:center;
}

.os_extension_trust
{
	background-color:#FFAAAA;
	border:1px solid Red;
	padding:10px;
	margin:2px;
}

.os_extension_icon
{
	float:left;
	margin:5px;
}


.os_extension_title
{
	font-size:1.5em;
}

.os_extension_logo
{
	float:right;
	margin:5px;
	border:1px solid #CCCCCC;
}

.os_extension_detail
{
	/*clear:right;*/
	float:right;
	border:1px solid #CCCCCC;
	padding:7px;
	margin:5px;
	font-size:0.8em;
	color:gray;
	white-space:normal;
}

.os_extension_detail a
{
	font-size:1.3em;
}

.os_extension_content
{
	margin:10px;
}
