@import url("#osiris");

.os_home_portal_icons
{
	float:right;	
	text-align:right;
}

.os_home_portal_icons img
{
	margin:2px;
}

.os_home_footer
{
	float:left;
	color: gray;
	padding:10px;
}

.os_home_tile_portal
{
	float:left;
	
	margin:10px;
	
	width: 320px;
	height: 100px;
	
	background-image:url("/htdocs/images/tiles/p2p.png");
	background-size:100%;
	
	border: 0px;
	
	.os-opacity-low();
	.os-transition();
	
	.os-rounded(1em);
	.os-box-shadow(0px,0px,10px,1);
}

.os_home_tile_portal:hover
{
	.os-opacity-high();
}

.os_home_tile_portal_name,
.os_home_tile_portal_description
{
	text-shadow: 0px 0px 2px white,0px 0px 2px white,0px 0px 2px white,0px 0px 2px white;
	color: black;
}

.os_home_tile_portal_name
{
	font-size:1.3em;	
	font-weight:bold;
}

.os_home_tile_portal_description
{	
}
