html
{
	background-image:url("/E881E8B0E5F2CFE0FA74CC520756692EE2FB35DD/colors/images/background.jpg");
	background-repeat:no-repeat;
	background-size: 100%;
	background-attachment:fixed;
}

.os_block_big_title
{
	background: -webkit-gradient(linear,
                               left bottom,
                               right top,                               
		color-stop(0.00, red), 
		color-stop(16%, orange),
		color-stop(32%, yellow),
		color-stop(48%, green),
		color-stop(60%, blue),
		color-stop(76%, indigo),
		color-stop(1.00, violet));
		
	background-image: linear-gradient(to right,
																	 red 0%,
                                   orange 16%,
                                   yellow 32%,
                                   green 48%,
                                   blue 60%,
                                   indigo 76%,
                                   violet 100%);                                  
		
  background: -ms-linear-gradient(left,
                                  red,orange,yellow,green,blue,indigo,violet);
                                  
  background: -moz-linear-gradient(center left,
                                   red 0%,
                                   orange 16%,
                                   yellow 32%,
                                   green 48%,
                                   blue 60%,
                                   indigo 76%,
                                   violet 100%);                                  
}