@import url("http://fonts.googleapis.com/css?family=Orbitron");

@os-skin-font-family: 'Orbitron', sans-serif;

html
{
	background-image:url("/E881E8B0E5F2CFE0FA74CC520756692EE2FB35DD/scifi/images/background.jpg");
	background-repeat:no-repeat;
	background-size: 100%;
	background-attachment:fixed;
}

.os_button,
.os_block_big_title,
.os_block_small_title,
{
	text-shadow: 2px 2px 2px white;
}