@import url("#osiris");

.os_skinEditor_props {	
}

.os_skinEditor_color {
	width:5px;
	background-color:red;
	visibility:hidden;
	position:absolute;		
}

.os_skinEditor_toolbar {
	padding:5px;		
}

.os_skinEditor_item {	
	display:inline-block;		
	margin:2px;	
}

.os_skinEditor_enabled {	
	background-color: white;
}

.os_skinEditor_disabled {	
	background-color: gray;
}